PORT=3000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=
DB_URI=mongodb+srv://javid:javid123@ecommerce.wutpy.mongodb.net/
JWT_SECRET=okajs0920nd%$^JIW0oh
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4a0a9a1965a79b
SMTP_PASSWORD=ef9cee2e9801b1
SMTP_FROM_EMAIL=noreply@ecom.com
SMTP_FROM_NAME=ecom

