import React from 'react'

const App = () => {

  const name = "Javid";
  const age = 27;

  const users = [
    {id:1, text:"User 1"},
    {id:2, text:"User 2"},
    {id:3, text:"User 3"}
  ];

  // console.log(users);

  const loading = false;

  const showUser = true;

  const userBlock = (<ul>
    {users.map((user) => (
      <li key={user.id}>{user.text}</li>
    ))}
  </ul>)

  if(loading) return <h1>Loading...</h1>




  return (
   
    <div>
       <h1>Name : {name.toUpperCase()}</h1>
       <h2>Age : {age}</h2>

       <span>{5 + 5}</span>

       <h3>user length ({users.length})</h3>

       <h4>{showUser ? "Yes" : "No"}</h4>

       {/* {showUser ? (
        <ul>
        {users.map((user) => (
          <li key={user.id}>{user.text}</li>
        ))}
      </ul>
       ): null} */}

       {showUser && userBlock}

    </div>

    

  )
}

export default App
